<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark3="0" bookmark1="0" file="D:\DAVID\University\Semester 7\SKRIPSI\Skripsi\doc\DokumenSkripsi\Bab\bab5.tex" line="96" bookmark2="0" master="false" hasfocus="false"/>
    <document bookmark3="0" bookmark1="0" file="D:/DAVID/University/Semester 7/SKRIPSI/Skripsi/doc/DokumenSkripsi/Bab/bab2.tex" line="305" bookmark2="0" master="false" hasfocus="false"/>
    <document bookmark3="0" bookmark1="0" file="D:/DAVID/University/Semester 7/SKRIPSI/Skripsi/doc/DokumenSkripsi/skripsi.tex" line="86" bookmark2="0" master="true" hasfocus="false"/>
    <document bookmark3="0" bookmark1="0" file="D:/DAVID/University/Semester 7/SKRIPSI/Skripsi/doc/DokumenSkripsi/Bab/bab1.tex" line="29" bookmark2="0" master="false" hasfocus="true"/>
    <document bookmark3="0" bookmark1="0" file="D:/DAVID/University/Semester 7/SKRIPSI/Skripsi/doc/DokumenSkripsi/Bab/bab4.tex" line="6" bookmark2="0" master="false" hasfocus="false"/>
    <document bookmark3="0" bookmark1="0" file="D:\DAVID\University\Semester 7\SKRIPSI\Skripsi\doc\DokumenSkripsi\Bab\bab3.tex" line="164" bookmark2="0" master="false" hasfocus="false"/>
    <document bookmark3="0" bookmark1="0" file="D:\DAVID\University\Semester 7\SKRIPSI\Skripsi\doc\DokumenSkripsi\Bab\bab6.tex" line="9" bookmark2="0" master="false" hasfocus="false"/>
    <document bookmark3="0" bookmark1="0" file="D:\DAVID\University\Semester 7\SKRIPSI\Skripsi\doc\DokumenSkripsi\Lampiran\lampB.tex" line="1" bookmark2="0" master="false" hasfocus="false"/>
    <document bookmark3="0" bookmark1="0" file="D:\DAVID\University\Semester 7\SKRIPSI\Skripsi\doc\DokumenSkripsi\data.tex" line="206" bookmark2="0" master="false" hasfocus="false"/>
    <document bookmark3="0" bookmark1="0" file="D:\DAVID\University\Semester 7\SKRIPSI\Skripsi\doc\DokumenSkripsi\Lampiran\lampA.tex" line="29" bookmark2="0" master="false" hasfocus="false"/>
</TexmakerSession>
